[00:00.27] Luz roja, no pares
[00:02.21] Que el tiempo no sabe volver
[00:04.53] Tus labios mandan señales
[00:06.74] Mi cuerpo no puede entender
[00:08.84] Luz roja y me arde
[00:10.31] Sin tocarme, sin prometer
[00:12.95] Bailando somos rivales
[00:15.38] Pero al final, ¿quién va a caer?
[00:31.38] 
[00:23.83] Pero al final, ¿quién va a caer?
[00:32.36] Pero al final, ¿quién va a caer?
[00:48.36] 
[00:34.95] Tú juegas con mi gravedad
[00:36.89] Su voz me deja sin paz
[00:38.83] Y aunque el beat no quiere parar
[00:40.56] Mi mente ya se va detrás
[00:43.37] Tú juegas con mi gravedad
[00:45.35] Su voz me deja sin paz
[00:47.56] Y aunque el beat no quiere parar
[00:49.10] Mi mente ya se va detrás
[01:01.10] 
[00:55.57] Suelta el miedo, no digas nada
[00:57.73] El sudor cuenta la verdad
[01:04.00] Si el deseo es quien manda
[01:06.07] No hay pecado en tropezar
[01:18.57] 
[01:14.96] Pero al final, ¿quién va a caer?
[01:23.42] Pero al final, ¿quién va a caer?
[01:39.42] 
[01:25.40] Luz roja, no pares
[01:27.55] Que el tiempo no sabe volver
[01:29.41] Tus labios mandan señales
[01:31.97] Mi cuerpo no puede entender
[01:34.11] Luz roja y me arde
[01:35.77] Sin tocarme, sin prometer
[01:38.58] Bailando somos rivales
[01:40.59] Pero al final, ¿quién va a caer?
[01:56.59] 
[01:49.27] Pero al final, ¿quién va a caer?
[01:57.70] Pero al final, ¿quién va a caer?