[00:34.04] Dicen que en un...
[00:35.81] Instante fugaz,
[00:38.25] El tiempo se va,
[00:40.80] Sin dar marcha atras,
[00:43.58] Y no hay razon para comprender
[00:47.96] Que lleva a ganar o perder.
[01:01.46] 
[00:53.48] Los limites, tienen final,
[01:02.74] Nadie se salva, si es que cruza...
[01:19.74] 
[01:11.88] La luz roja (4x)
[01:19.88] 
[01:37.02] Dicen que no hay, quien sepa jugar,
[01:41.05] Esta luz cambia, sin avisar,
[01:46.56] Pero hay quien se atreve a desafiar,
[01:51.21] Con cosas ajenas al interior,
[02:05.71] 
[01:56.25] Los limites, tienen final,
[02:06.45] Nadie se salva, si es que cruza...
[02:23.45] 
[02:14.83] La luz roja (4x)
[02:22.83] 
[02:39.58] (Te quieren llegar al poder)
[02:53.58] 
[02:54.54] La luz roja (4x)