[00:34.35] Dicen que en un instante fugaz
[00:38.43] El tiempo se va sin dar marcha atrás
[00:43.58] Y no hay razon para comprender
[00:48.64] Que lleva a ganar o perder
[01:01.64] 
[00:54.30] Los limites
[00:58.73] Tienen final
[01:04.05] Nadie se salva
[01:08.59] Si es que cruza...
[01:17.59] 
[01:13.36] La luz roja
[01:18.03] La luz roja
[01:23.04] La luz roja
[01:27.88] La luz roja
[01:33.38] 
[01:37.65] Dicen que no hay quien sepa jugar
[01:42.76] Esta luz cambia sin avisar
[01:47.47] Pero hay quien se atreve a desafiar
[01:51.92] Con cosas ajenas al interior
[02:05.92] 
[01:56.92] Los limites
[02:01.72] Tienen final
[02:06.54] Nadie se salva
[02:11.56] Si es que cruza...
[02:20.56] 
[02:15.93] La luz roja
[02:20.52] La luz roja
[02:25.23] La luz roja
[02:30.51] La luz roja
[02:36.01] 
[02:39.07] (Si quieres llegar al borde)
[02:48.83] (No intentes cruzar)
[02:58.83] 
[02:54.03] La luz roja
[02:59.73] La luz roja
[03:04.29] La luz roja
[03:09.25] La luz roja