[00:13.05] No me quise enamorar
[00:15.95] Pero te vi y empecé a soñar
[00:19.00] El destino nos juntaba
[00:24.89] Con poco tiempo te fui a ver
[00:27.73] Juntos vimos el amanecer
[00:30.79] Y ahora me haz hecho falta
[00:43.79] 
[00:35.56] Slowly, I see the red light
[00:41.03] Mi corazón lo tengo a mil
[00:47.71] Así tan verdadero
[00:52.92] Y te quiero para mí
[01:02.42] 
[01:00.39] Siento el recuerdo de tu amor
[01:03.38] Volver a sentir tu calor
[01:06.36] Quiero llamarte pero no puedo hacerlo
[01:12.35] Y yo te espero de verdad
[01:15.11] Pero solo en mi habitación
[01:18.26] Como que nunca estuviste aquí
[01:21.91] Ojalá verte cuando me levanto
[01:25.09] En mi imaginación enamorando
[01:28.06] Con solo tenerte entre mis brazos sería feliz
[01:50.56] 
[01:34.18] Así que slowly, to the red light
[01:40.14] Y te sueño desde aquí
[01:50.64] 
[01:46.79] Slowly, I see the red light
[01:52.32] Cuando bailas junto a mi
[01:57.95] Yo dije
[01:58.77] Slowly, but like a riptide
[02:03.81] Eres todo para mí
[02:09.26] Para mí, yeah
[02:15.76] 
[02:12.15] Yo soy para ti
[02:14.73] Tú eres para mí
[02:17.68] Y yo soy para ti
[02:23.74] Yo soy para ti
[02:26.59] Tú eres para mí
[02:29.53] Y yo soy para ti
[02:32.45] Tú eres para mí