[00:13.91] Wait
[00:15.25] Que no pare el joseo
[00:16.68] ¿Cuando será el día que saque a lo' mio' del agujero?
[00:19.83] Si tengo que menear la olla duro la meneo
[00:23.26] Después de los chavos, los toto' nunca van primero
[00:26.65] No me desespero
[00:28.19] Si ya yo lo metí primero
[00:29.82] A la mitad de todos los culos que salieron en sus vídeos
[00:33.06] Nunca han teni'o na'
[00:34.47] Nunca han teni'o na'
[00:36.15] Se vuelven locos con cualquier condena'
[00:39.56] Yo nada lo veo
[00:41.40] Pero todo lo sé
[00:42.97] Te aconsejo que pienses dos veces lo que vas a hacer
[00:46.03] Sin cojones me tienes
[00:47.40] De donde tu vienes
[00:48.07] Y quien quieras traer
[00:49.45] Se cagaron parece que vieron a Ghost Rider
[00:52.52] Mochila en mano
[00:54.00] Cuello de chicano
[00:56.15] Llegando en Miami cuadrando una ruta pa' los cubanos
[00:59.51] Ready pa' fumigar a to' estos gusanos
[01:02.67] Esas tetas me jodieron y yo era sano
[01:05.82] Luz roja
[01:07.76] Que no pare el joseo
[01:09.18] ¿Cuando será el día que saque a lo' mio' del agujero?
[01:12.29] Si tengo que menear la olla duro la meneo
[01:15.47] Después de los chavos, los toto' nunca van primero
[01:18.60] Si estás bellaca
[01:20.03] Pues vamos pa'l motel
[01:22.11] No eres el amor de mi vida
[01:23.01] Por ti yo no gasto en hotel
[01:25.18] Cuando toca, toca
[01:26.70] Trabaja y para esa boca
[01:28.25] Pa' pagar la salud de mi vieja yo muevo esta boca
[01:31.05] (Cambia el flow)
[01:32.55] Se molestan porque no pueden hacer lo que yo puedo hacer
[01:37.15] Envidiosos llueven
[01:38.88] La' mami' son de nosotro'
[01:40.62] Y lo que hacemo' e' real nada fake, solito se mueve
[01:44.82] No te molestes si contesto "¿Que carajos quieres?"
[01:47.93] Si nunca estuviste, no me busques cuando arriba llegue
[01:53.18] Me compre un mercedes
[01:54.63] Notification view, me explotan las redes
[01:58.30] (Ra- rauw)
[01:59.92] Cuando arriba llegue
[02:04.43] Estamos fumando sativa
[02:05.58] Joseando pa' vivir la vida
[02:07.57] La vida de reye' porque soy un rey y ustedes son todos unas divas
[02:10.75] Tú de Ferragamo completo no ganas como yo con la combi' Adidas
[02:14.19] Si a mí nadie me baja el dedo seguro me muero de sida (ey)
[02:17.83] Wey
[02:18.17] Yo tengo una puta en PR y otra en LA
[02:20.86] 'Tamos positivo, a lo negativo ya no le damos break
[02:23.85] Yo quiero dinero, ¿por qué más dinero?
[02:25.34] Más totos, son como una ley
[02:29.15] Y con la boca es un mamey
[02:30.44] Yo nada lo veo
[02:31.61] Pero todo lo sé
[02:33.76] Tu vas mucho para la disco y no compras ni una botella de rose
[02:37.07] Tu nena quería una foto conmigo y yo sin pensarlo le pose
[02:40.41] Tu fuiste el que la tiraste, ¿te quieres hacer el que no me conoce?
[02:43.58] Luz roja
[02:45.45] La tengo adicta a mi sustancia como Lindsay Lohan (¿qué?)
[02:47.71] Le dijo a la amiga y también quiere que me la coja
[02:50.13] Estaba a caldo 'e bellaquera y yo le dije
[02:51.61] "Pasa que se te despoja" (ven)
[02:53.57] Cabrón, tu la tienes seca donde único se moja (ah)
[02:56.99] Luz roja (para)
[02:58.69] Que no pare el joseo (no)
[03:00.09] Cómo en la esquina que exponemo' la vida por el dinero (skt, skt)
[03:03.22] Si tengo que menear la olla duro la meneo (skt, skt)
[03:06.33] Después de los chavo' los toto' nunca van primero (ah)
[03:09.68] Luz roja
[03:11.45] Que no pare el joseo (wuh)
[03:12.94] ¿Cuándo será el día que saque a los míos del agujero? (yeah)
[03:16.20] Si tengo que menear la olla duro la meneo
[03:19.19] Después de los chavos los toto' nunca van primero (wuh)
[03:23.92] Joyce santana, Ra-Rauw
[03:31.38] Jo-Joyce, Ra-Rauw, Saox from Spain, wuh
[03:36.45] Les vo' a roncar, jeje, en verdad no le' vo' a roncar
[03:42.02] Por que ya con lo que acaban de escuchar le' dijimos to'