[00:08.19] No dejes que las piezas del tablero choquen
[00:16.02] No dejes que la luz roja venga y me ciegue
[00:29.98] Sálvame de botar todo lo que me ha salvado alguna vez
[00:33.66] Dime versos que digan que nada nunca ha cambiado
[00:45.82] Pido que las hojas no caigan en...
[01:02.82] 
[01:00.11] No dejes que las piezas del tablero choquen
[01:09.72] No dejes que la luz roja venga y me ciegue
[01:22.09] Sálvame de botar todo lo que me ha salvado alguna vez
[01:34.57] Dime versos que digan que nada nunca ha cambiado
[01:38.05] Pido que las hojas no caigan en...
[01:43.94] En el tiempo
[01:49.94] 
[01:54.91] Canto para no dejarme asesinar los tiempos
[02:02.95] Ni romper la vista de este lado
[02:14.00] Y cerrar mi boca y nunca hablar de más