[00:19.29] Hoy me siento cansado
[00:21.59] Necesito tu amor
[00:25.85] Busco desesperado
[00:29.44] La luz roja de tu balcón
[00:34.91] Oculta en la noche
[00:36.93] Esperas en tu rincón
[00:41.26] Voy calentando motores
[00:41.95] Tú pon el fuego y yo la pasión.
[00:57.45] 
[00:51.05] Hoy sabrás,
[00:51.30] la magia que hay en mí
[00:53.46] solo para ti.
[00:57.30] Vivirás
[00:57.49] a un bajo precio la felicidad.
[01:12.49] 
[01:07.26] Desnúdame,
[01:07.28] la ropa quema mi piel
[01:07.87] Bésame,
[01:07.87] hoy no quiero estar solo
[01:10.52] Abrázame,
[01:11.48] quiero volverte a ver.
[01:13.26] El mundo se ha vuelto loco.
[01:26.76] 
[01:23.54] Yo oculto el engaño
[01:25.56] Tú siempre tras el error
[01:29.71] Quizás no me he explicado
[01:32.96] Tan solo busco calor
[01:42.96] 
[01:36.48] Hoy quizás,
[01:38.06] la magia que hay en ti,
[01:41.45] sea para mí
[01:42.63] Y te irás,
[01:46.84] con la cartera llena a otro lugar.
[02:03.84] 
[01:49.20] Desnúdame,
[01:49.28] la ropa quema mi piel
[01:55.84] Bésame,
[01:55.89] hoy no quiero estar solo
[01:57.73] Abrázame,
[01:57.88] quiero volverte a ver
[02:02.51] El mundo se ha vuelto loco.
[02:39.26] Hoy quizás,
[02:42.15] la magia que hay en ti,
[02:44.16] sea para mí
[02:45.22] Y te irás,
[02:49.55] con la cartera llena a otro lugar.
[03:06.55] 
[02:52.03] Desnúdame,
[02:52.12] la ropa quema mi piel
[02:58.54] Bésame,
[02:58.54] hoy no quiero estar solo
[03:05.10] Abrázame,
[03:05.91] quiero volverte a ver
[03:07.62] El mundo se ha vuelto loco.
[03:21.12] 
[03:12.43] Desnúdame,
[03:12.49] la ropa quema mi piel
[03:15.88] Bésame,
[03:16.37] hoy no quiero estar solo
[03:19.85] Abrázame,
[03:20.70] quiero volverte a ver
[03:22.43] El mundo se ha vuelto loco.
[03:27.94] ¡El mundo se ha vuelto loco!