[00:00.07] Luz roja, no pares
[00:02.21] Que el tiempo no sabe volver
[00:04.73] Tus labios mandan señales
[00:07.32] Mi cuerpo no puede entender
[00:20.82] 
[00:09.53] Luz roja y me arde
[00:11.51] Sin tocarme, sin prometer
[00:14.24] Bailando somos rivales
[00:17.08] Pero, al final, ¿quién va a caer?
[00:33.58] 
[00:20.10] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[00:24.98] Eh-eh-eh-eh-eh
[00:26.48] Pero, al final, ¿quién va a caer?
[00:29.75] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[00:34.65] Eh-eh-eh-eh-eh
[00:36.20] Pero, al final, ¿quién va a caer?
[00:52.70] 
[00:39.04] Tú juegas con mi gravedad
[00:41.11] Su voz me deja sin paz
[00:43.69] Y aunque el beat no quiere parar
[00:45.55] Mi mente ya se va detrás
[00:57.55] 
[00:48.42] Tú juegas con mi gravedad
[00:50.92] Su voz me deja sin paz
[00:53.34] Y aunque el beat no quiere parar
[00:55.28] Mi mente ya se va detrás
[01:07.28] 
[01:02.44] Suelta el miedo, no digas nada
[01:04.78] El sudor cuenta la verdad
[01:11.94] Si el deseo es quien manda
[01:14.34] No hay pecado en tropezar
[01:26.84] 
[01:17.19] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[01:22.69] Eh-eh-eh-eh-eh
[01:24.15] Pero, al final, ¿quién va a caer?
[01:26.04] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[01:32.21] Eh-eh-eh-eh-eh
[01:33.73] Pero, al final, ¿quién va a caer?
[01:50.23] 
[01:36.06] Luz roja, no pares
[01:38.25] Que el tiempo no sabe volver
[01:40.85] Tus labios mandan señales
[01:43.20] Mi cuerpo no puede entender
[01:56.70] 
[01:45.66] Luz roja y me arde
[01:47.30] Sin tocarme, sin prometer
[01:50.39] Bailando somos rivales
[01:52.86] Pero, al final, ¿quién va a caer?
[02:09.36] 
[01:56.18] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[02:00.77] Eh-eh-eh-eh-eh
[02:02.62] Pero, al final, ¿quién va a caer?
[02:05.62] Eh, eh-eh-eh-eh-eh, eh-eh-eh-eh-eh
[02:10.47] Eh-eh-eh-eh-eh
[02:12.17] Pero, al final, ¿quién va a caer?