[00:14.12] Si me desperté triste, no me querés ver
[00:21.08] Siempre tengo miedo de contarte mis problemas y que te alejés
[00:28.36] Siento que no soy un trofeo para vos
[00:35.42] Diferente a las chicas con las que yo sé que te gustaba estar
[00:42.72] Viajando con vos me sentí una acompañante y no tu amor
[00:51.73] Creo que no te gusta quién realmente soy
[00:58.09] Voy a cruzar la calle aunque esté la luz en rojo si me das la mano
[01:12.48] Voy a nadar hasta el fondo, no me importa ahogarme
[01:22.15] Voy en contramano cuando estás
[01:29.34] Intentando no juzgarme, siempre llegando tan tarde
[01:32.81] Sé bien que no soy cobarde, pero cuando se apaga la luz
[01:37.35] Queda al descubierto que soy de cristal, que me lleva el viento
[01:43.60] Aparentar no me llena
[01:45.38] Hoy solo encuentro problemas y nadie me pregunta dónde estoy
[01:50.87] Todos en su cuento de terror
[01:58.88] Voy a cruzar la calle aunque esté la luz en rojo, si me das la mano
[02:13.14] Voy a nadar hasta el fondo, no me importa ahogarme
[02:23.08] Voy en contramano cuando estás
[02:31.53] A ciento treinta, como el corazón antes de dejar de latir
[02:45.16] En cámara lenta, siento que me caigo
[02:52.66] Del balcón y no es verdad lo que decís
[03:06.91] Voy a cruzar la calle aunque esté la luz en rojo, si me das la mano